{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "Defaultconnection": "server=.;Initial Catalog=VristoMarket;Integrated Security=True;MultipleActiveResultSets=True;encrypt=false;TrustServerCertificate=True",
        "Redis": "localhost:6379", // or use your Redis host,
        "Jobsconnection": "server=.;Initial Catalog=VristoMarketJobs;Integrated Security=True;MultipleActiveResultSets=True;encrypt=false;TrustServerCertificate=True"

    },
    "MailSettings": {
        "From": "mohamedatefkhamis54@gmail.com",
        "Password": "jbsy kgpy aoqb myrf",
        "Host": "smtp.gmail.com",
        "Port": "587",
        "EnableSsl": "true"
    }

}
