{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Defaultconnection": "server=.;Initial Catalog=VristoMarket;Integrated Security=True;MultipleActiveResultSets=True;encrypt=false;TrustServerCertificate=True",
        "Redis": "localhost:6379" // or use your Redis host
    },
   
}
